<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olcha Uzga O'xshagan Sayt</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        color: white;
      }

      nav {
        background-color: #da002b;
        padding: 10px;
        text-align: center;
      }

      nav a {
        text-decoration: none;
        color: white;
        margin: 0 15px;
        font-size: 18px;
      }

      section {
        padding: 20px;
      }

      footer {
        background-color: #da002b;
        padding: 10px;
        text-align: center;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./img/header-img.png" alt="" />
    </header>

    <nav>
      <a href="#">
        <button type="button" class="btn btn-outline-danger">
          <span> 0% Рассрочка </span>
        </button>
      </a>
      <a href="#">
        <button type="button" class="btn btn-outline-danger">
          <span>Скидки </span>
        </button></a
      >
      <a href="#">
        <button type="button" class="btn btn-outline-danger">
          <span> Розыгрыши</span>
        </button></a
      >
      <a href="#">Карта сайта</a>
      <a href="#">+998 (71) 202 202 1</a>
      <a href="#">
        <button type="button" class="btn btn-outline-danger">
          <span> Продавайте на olcha</span>
        </button></a
      >
      <a href="#">Ўзб </a>
      <a href=""> O'z </a>
      <a href=""> Рус </a>
    </nav>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <img class="img-footer" src="./img/olcha.png" alt="" />
        <button type="button" class="btn-2 btn-outline-danger">Каталог</button>
        <form class="d-flex">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <section>
      <img class="footer-img" src="./img/footer-img.png" alt="" />
      <div class="card" style="width: 20rem">
        <p class="card-text-2">Товар дня</p>
        <img src="./img/chashka.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">Набор кружек на метал подставке AR-2311</p>
          <h1 class="text-card">199 000 сум</h1>
          <span class="text-card-2">26 000 сум x 12 мес</span>
        </div>
      </div>
    </section>
    <footer>
      <p>&copy; 2023 Olcha Uzga O'xshagan Sayt</p>
    </footer>
  </body>
</html>
